<!DOCTYPE html>
<html>
  <head>
    <title>Second page</title>
  </head>
  <body>
    <!-- hyperlink -->
    <a href="./first.html">Go to first document</a>
    <a href="https://www.linkedin.com/in/rajesh-t/">Show profile</a>

    <h1>
      <a href="./first.html">Go to first document</a>
    </h1>
    <p>
      To know more about the instructor use
      <a href="https://www.linkedin.com/in/rajesh-t/">this link</a>
    </p>

    <!-- List of hyper links -->
    <ul>
      <li>
        <a href="./first.html">Go to first document</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/rajesh-t/">Show profile</a>
      </li>
    </ul>
  </body>
</html>
